<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Vidyatoday</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header header-style-two">
		
    	<!-- Header Upper -->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" title="Bootcamp"></a></div>
                    </div>
                   	
                   	<div class="nav-outer clearfix">
						<!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						<!-- Main Menu -->
						<nav class="main-menu show navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="current"><a href="#home">Home</a></li>
									<li class=""><a href="#about">About us</a></li>
									<li class=""><a href="#services">Services</a></li>									
									<li><a href="#contact">Contact Us</a></li>
								</ul>
							</div>
							
						</nav>
						
						<div class="outer-box">
							
							<!-- Login Nav -->
							<ul class="login-nav">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
							
						</div>
						
					</div>
                   
                </div>
            </div>
        </div>
        <!-- End Header Upper -->
        
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer">
					<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
				</div>
            </nav>
        </div>
		<!-- End Mobile Menu -->
		
    </header>
    <!-- End Main Header -->
	
	<!-- Slider Section -->
    <section class="slider-section" style="background-image: url(images/main-slider/1.png)" id="home">
		<div class="main-slider-carousel owl-carousel owl-theme">
            
            <div class="slide">
				<div class="auto-container">
					<div class="row clearfix">
								
						<!-- Content Column -->
						<div class="content-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column">
								<h1>Continuous learning platform that unifies learning management</h1>
								<div class="text">Designed with learner experience in mind, the platform allows content to be consumed on any device, and within the applications users already access for a truly embedded learning experience. </div>
								
							</div>
						</div>
						
						<!-- Image Column -->
						<div class="image-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column">
								<div class="image">
									<img src="images/main-slider/content-image.png" alt="" />
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
			<div class="slide">
				<div class="auto-container">
					<div class="row clearfix">
								
						<!-- Content Column -->
						<div class="content-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column">
								<h1>Predefined learning paths & micro-authoring</h1>
								<div class="text">It aids in digitizing the documentation, tracking, reporting and delivery mechanism involved in day to day Learning & Development initiatives. Primary features of Violet LMS include a multilingual interface, multiple time zones, gamification, analytics, predefined learning paths & micro-authoring.</div>
								
							</div>
						</div>
						
						<!-- Image Column -->
						<div class="image-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column">
								<div class="image">
									<img src="images/main-slider/content-image.png" alt="" />
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
			<div class="slide">
				<div class="auto-container">
					<div class="row clearfix">
								
						<!-- Content Column -->
						<div class="content-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column">
								<h1>It blends seamlessly with any other infrastructure </h1>
								<div class="text">Designed to be the industry's most adaptable enterprise LMS, eFront gives you complete control over your virtual training environment and your data. It blends seamlessly with any other infrastructure and has the power to grow as you grow.</div>
								
							</div>
						</div>
						
						<!-- Image Column -->
						<div class="image-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column">
								<div class="image">
									<img src="images/main-slider/content-image.png" alt="" />
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Banner Section -->
	
	<!-- Education Section Two -->
    <section class="education-section-two" id="about">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="image titlt" data-tilt data-tilt-max="4">
							<a href="images/resource/education-1.png" data-fancybox="education" data-caption="" class=""><img src="images/resource/education-1.png" alt="" /></a>
						</div>
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<h2>Our education system <br> works for you</h2>
						<div class="text">has changed the learning perspective of every individual across the globe. It has provided a wide scope for the users to choose and learn in whichever field they want to excel, as all the information can now be shared across the globe.</div>
						<div class="text">Solutions in this category are designed to be used by educational institutions. If you're looking for an Vidyatoday to use in a business or corporate setting, please connect us.</div>

						<div class="text">Vidyatoday for instructors to manage and organize educational courses online and provide students a single location for all course material. LMSs are used to help streamline information between educational institutions and students over the internet, allowing for increased learning capabilities that are more accessible to the general public.</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Education Section Two -->
	
	<!-- Institution Section -->
    <section class="institution-section" id="services">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title style-two">
				<h2>Features</h2>
				<div class="text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered <br> alteration in some form by injected humour or randomisedable.</div>
			</div>
			<div class="row clearfix">
				
				<!-- Institution Block -->
				<div class="institution-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-computer"></span>
						</div>
						<h4><a href="course.html">Scaling to Meet the Needs of a Changing Environment</a></h4>
						<div class="text">Solutions, resources and tools to help you quickly transition and deliver quality teaching and learning online during COVID-19 and beyond.</div>
						
					</div>
				</div>
				
				<!-- Institution Block -->
				<div class="institution-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-robot"></span>
						</div>
						<h4><a href="course.html">Advancing Learning Together With You</a></h4>
						<div class="text">During this global pandemic, schools and institutions around the world have faced enormous challenges in ensuring continuity of learning for their students. In this Vidyatoday keynote, Vidyatoday leaders share how members of the education community overcame their challenges.</div>
						
					</div>
				</div>
				
				<!-- Institution Block -->
				<div class="institution-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-research"></span>
						</div>
						<h4><a href="course.html">Advancing Learning through Innovation</a></h4>
						<div class="text">We’re on a mission to advance learning for all. Read unique perspectives from Vidyatoday leaders on how this guides everything we do—from driving innovation in EdTech to improving accessibility and increasing student engagement.</div>
						
					</div>
				</div>
				
				
				
			</div>
		</div>
	</section>
	<!-- End Institution Section -->
	
	
	
	<!-- Achievement Section Two -->
	<section class="achievements-section-two">
		<!-- Pattern Layer -->
		<div class="pattern-layer" style="background-image:url(images/background/pattern-1.png)"></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title style-two light centered">
				<h2>Your Students Deserve an Exceptional Education Experience</h2>
				<div class="text">Learn how Vidyatoday can help you achieve your goals.</div>
			</div>
			
			<!-- Fact Counter -->
			<div class="fact-counter-two">
				<div class="row clearfix">

					<!-- Column -->
					<div class="column counter-column col-lg-4 col-md-6 col-sm-12">
						<div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="content">
								<div class="icon-box">
									<span class="icon flaticon-course"></span>
								</div>
								<h4 class="counter-title">Total Products</h4>
								<div class="count-outer count-box">
									<span class="count-text" data-speed="2000" data-stop="50">0</span>+
								</div>
							</div>
						</div>
					</div>

					<!-- Column -->
					<div class="column counter-column col-lg-4 col-md-6 col-sm-12">
						<div class="inner wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="content">
								<div class="icon-box">
									<span class="icon flaticon-course-1"></span>
								</div>
								<h4 class="counter-title">Total Student</h4>
								<div class="count-outer count-box alternate">
									<span class="count-text" data-speed="3000" data-stop="45">0</span>K+
								</div>
							</div>
						</div>
					</div>

					<!-- Column -->
					<div class="column counter-column col-lg-4 col-md-6 col-sm-12">
						<div class="inner wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="content">
								<div class="icon-box">
									<span class="icon flaticon-world"></span>
								</div>
								<h4 class="counter-title">Global Position</h4>
								<div class="count-outer count-box">
									<span class="count-text" data-speed="4000" data-stop="115">0</span>
								</div>
							</div>
						</div>
					</div>

				</div>
				
			</div>
		</div>
	</section>
	<!-- End Achievement Section -->
	
	<!-- Video Section Two -->
	<section class="video-section-two">
		<div class="auto-container">
			<!--Video Box-->
			<div class="video-boxed" style="background-image: url(images/resource/video-image.jpg)">
				<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image overlay-box"><span class="fa fa-play"><i class="ripple"></i></span></a>
				<h4>Watch Intro <br> Video</h4>
			</div>
		</div>
	</section>
	<!-- End Video Section Two -->
	
	
	
	<!-- Program Section -->
    <section class="program-section">
		<div class="auto-container">
			<div class="row clearfix">
			<style>
				ul li{
					list-style-type: square;
					margin-left: 20px
				}
				.login-nav i{
					color: #333
				}
				html {
					scroll-behavior: smooth;
				} 
				.form-response{
					COLOR: #6ec310;
					TEXT-ALIGN: CENTER;
					MARGIN-BOTTOM: 10PX;
				}
			</style>
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<h2>Why choose us? <br> Discover your perfect program in <br> our online schools</h2>
						<div class="text">
							<ul>
								<li>Capable of creating courses and unlimited training content with real-time reporting.</li>
								<li>Enhances course distribution and provides the ability to customize the course as per the customer’s requirement.</li>
								<li>Track and analyze learner progress and course performance.</li>
								<li>Allows learning and development professionals to sell courses online.</li>
								<li>Customize your platform with white-labeling options from custom colors and logos to personalized automated emails.</li>
								<li>Offers a brilliant resource center, user tracking, and management process for the improvement of each individual.</li>
								<li>Powerful integrations and is fully secure. It also supports multiple language interfaces for better communication.</li>
								<li>Train multiple audiences through sub-platform hierarchies</li>
								
							</ul>
				</div>
						
					</div>
				</div>
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="image titlt" data-tilt data-tilt-max="4">
							<a href="images/resource/program.png" data-fancybox="program" data-caption="" class=""><img src="images/resource/program.png" alt="" /></a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Education Section Two -->
	
	
	<!-- Contact Page Section -->
	<section class="contact-page-section" id="contact">
		<div class="patern-layer-one paroller" data-paroller-factor="0.40" data-paroller-factor-lg="0.20" data-paroller-type="foreground" data-paroller-direction="vertical" style="background-image: url(images/icons/icon-1.png)"></div>
		<div class="patern-layer-two paroller" data-paroller-factor="0.40" data-paroller-factor-lg="-0.20" data-paroller-type="foreground" data-paroller-direction="vertical" style="background-image: url(images/icons/icon-2.png)"></div>
		<div class="auto-container">
			<div class="inner-container">
				<!-- Sec Title -->
				<div class="sec-title centered">
					<h2>Get in touch</h2>
				</div>
				
				<!-- Contact Form -->
				<div class="contact-form">
				
					<!-- Profile Form -->
					<form id="contact-form" name="contact-form" action="mail.php" method="POST">
						<div class="form-response"></div>
						<div class="row clearfix">
							
							<div class="col-lg-6 col-md-6 col-sm-12 form-group">
								<input type="text" name="fname" placeholder="First Name*" required="">
							</div>
							
							<div class="col-lg-6 col-md-6 col-sm-12 form-group">
								<input type="text" name="lname" placeholder="Last Name*" required="">
							</div>
							
							<div class="col-lg-6 col-md-6 col-sm-12 form-group">
								<input type="email" name="email" placeholder="Email Address*" required="">
							</div>
							
							<div class="col-lg-6 col-md-6 col-sm-12 form-group">
								<input type="text" name="phone" placeholder="Phone Number*" required="">
							</div>
							
							<div class="col-lg-12 col-md-12 col-sm-12 form-group">
								<textarea class="" name="message" placeholder="Send Message"></textarea>
							</div>
							
							<div class="col-lg-12 col-md-12 col-sm-12 form-group text-right">
								<button class="theme-btn btn-style-three" type="submit" name="submit"><span class="txt">Send Message <i class="fa fa-angle-right"></i></span></button>
								
							</div>
							
						</div>
					</form>
						
				</div>
				
			</div>
			
			
		</div>
	</section>
	<!-- End Contact Page Section -->
	

	
	
	<!--Main Footer-->
    <footer class="main-footer style-two">
		
		
		<!-- Pattern Layer Three -->
		<div class="pattern-layer-three" style="background-image:url(images/background/pattern-2.png)"></div>
		<div class="auto-container">
		
        	<!-- Widgets Section -->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!-- Big Column -->
                    <div class="big-column col-lg-8 col-md-12 col-sm-12">
                        <div class="row clearfix">
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
                                    	<a href="index.html"><img src="images/footer-logo-2.png" alt="" /></a>
                                    </div>
									<div class="text">Replenish him third creature and meat blessed void a fruit gathered you’re, they’re two waters own morning gathered greater.</div>
									<div class="social-box">
										<a href="#" class="fa fa-facebook"></a>
										<a href="#" class="fa fa-instagram"></a>
										<a href="#" class="fa fa-twitter"></a>
										<a href="#" class="fa fa-google"></a>
										<a href="#" class="fa fa-pinterest-p"></a>
									</div>
									
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Links</h4>
									<ul class="links-widget">
										<li><a href="#">Home</a></li>
										<li><a href="#">About us</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">Contact</a></li>
										
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Big Column -->
                    <div class="big-column col-lg-4 col-md-12 col-sm-12">
                        <div class="row clearfix">
							
							
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Contacts</h4>
									<div class="text">Vidyatoday <//div>
									<div class="text">Building No-19, 2nd Cross, <//div>
									<div class="text">Marathahalli, Bangalore, </div>
									<div class="text">Karnataka, 560017</div>
										<div class="text">manojdbest1@gmail.com</div>
										<div class="text">+91 8884915350</div>
								</div>
							</div>
						
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Footer Bottom -->
			<div class="footer-bottom text-center">
				<div class="copyright">Copyright &copy; 2020 Metrozz</div>
			</div>
			
		</div>
	</footer>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/element-in-view.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<!--Master Slider-->
<script src="js/jquery.easing.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/validate.js"></script>
<script src="js/script.js"></script>
<script>

$(document).ready(function () {
	if($('#contact-form').length){
		$('#contact-form').validate({ // initialize the plugin
			rules: {
				lname: {
					required: true
				},
				fname: {
					required: true
				},
				email: {
					required: true,
					email: true
				},
				phone: {
					required: true
				},
				
				message: {
					required: true
				}
				
			},
			messages: {
				captcha: "Correct captcha is required. Click the captcha to generate a new one"
			},
			submitHandler: function (form) { 
				// sending value with ajax request
				$.post($(form).attr('action'), $(form).serialize(), function (response) {
					$('.form-response').append(response);
					$("input[type=text], textarea").val("");
				});
				return false;
				
			}
		});
	}
	});

$('.navigation').find('li').click(function(){
	//$(".mobile-menu").hide();
    var $href = $(this).attr('href');
    var $anchor = $('#'+$href).offset();
    window.scrollTo($anchor.left,$anchor.top);
    return false;
});

$('.navigation').find('li a').click(function(){
	//alert();
	$(".navigation li").removeClass("current");
	$(this).parent().addClass("current");
});

</script>

</body>
</html>